PORT = 5001
MONGO_URL=mongodb+srv://clothing:Victory28@clothing.np1w2g0.mongodb.net/Clothing
STRIPE_SECRET=sk_test_51NmNG9CBSaRbUYMglFMeB6PXRV8IbrnTA0s5FF1iTR3BMiqKI0R7DZKCivvxTiHa3hfE6AjBYRZ6rPCzYQLNk6rn0024bS28qD
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=pk_test_51NmNG9CBSaRbUYMgf6ODq7m5Ssr4qM7A9eiTXTNSpT5MqKAQJjjpfAAuHqjQRYkBEFmfJ9lgG2RRqMFsVhd6iHk000oXedxcTB 